<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>

    <!--Icono de pestaña-->
    <link rel="icon" href="./img/taza-de-cafe.png">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>

        </div><!--contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h2>

        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Técnicas de extracción de café</h4>
                <p class="no-margin">Fecha: <span>1 de septiembre de 2022</span> </p>
                <p class="no-margin">Precio: <span>Gratis</span> </p>
                <p class="no-margin">Cupo: <span>30</span> </p>

                <p class="descripcion">Cada uno de los métodos ofrece una taza de café distinta aunque se utilice el mismo grano y la misma cantidad de agua, por ello es importante que aprendas a reconocer cuál es tu favorito. Esta bebida nunca pasará de moda y si realmente buscas degustarlo correctamente entonces hay que conocerlo. Ahora más establecimientos ofrecen distintos métodos de extracción de café, los cuales no van dedicados únicamente a los expertos.</p>
            </div>
        </article>

        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Taller para tostar y moler granos</h4>
                <p class="no-margin">Fecha: <span>24 septiembre de 2022</span> </p>
                <p class="no-margin">Precio: <span>Gratis</span> </p>
                <p class="no-margin">Cupo: <span>20</span> </p>

                <p class="descripcion">Tostar en casa significa que puedes beber café fresco cuándo quieras, experimentar con orígenes de café y mucho más. Y si bien la curva de aprendizaje podría ser poco atractiva al principio, la satisfacción de saber que tostaste y preparaste tu café de la mañana hará que todo valga la pena.</p>
            </div>
        </article>
    
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso3.jpg" alt="Imagen Curso">
            </div>
            <div class="columnas-8">
                <h4 class="no-margin">4 Recetas de café para principiantes</h4>
                <p class="no-margin">Fecha: <span>29 septiembre de 2022</span> </p>
                <p class="no-margin">Precio: <span>Gratis</span> </p>
                <p class="no-margin">Cupo: <span>20</span> </p>

                <p class="descripcion">En esos días en los que la cafetería, bar o restaurante de confianza están cerrados, estas 4 recetas para preparar un buen café son perfectas. Preparar en casa un café digno de esos lugares que nos encantan, sin necesidad de nada más que nuestra cafetera. Podemos incluso hacer un café sin cafetera, todo es posible con una buena materia prima. El café es una bebida casi mágica que necesitamos nada más levantarnos o a media tarde para levantar el ánimo después de una dura jornada.</p>
            </div>
        </article>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>